# bitmark-parser

./: .gitignore  Bitmark.g4  README.md  build.gradle
examples/: bitmark_example.bit
src/main/antlr/com/getmorebrain/bitmark/: Bitmark.g4
src/main/antlr/com/getmorebrain/bitmark/text/: Bitmarktext.g4
src/main/antlr/com/getmorebrain/bitmarktext/: Bitmarktext.g4
src/main/java/com/getmorebrain/bitmark/: BitExtractor.kt  BitmarkConverter.kt  BitmarkListenerImpl.kt  BitmarkService.kt
src/main/java/com/getmorebrain/bitmark/model/: Bit.kt  BitType.kt  BitmarkBit.kt  ClozeBit.kt  MarkBit.kt
src/main/java/com/getmorebrain/bitmark/parser/: BitmarkConverter.kt  BitmarkListenerImpl.kt  BitmarkTextConverter.kt  BitmarkTextListenerHtml.kt  JavascriptListener.kt
src/main/java/com/getmorebrain/bitmark/parser/model/: ClozeBit.kt
src/main/java/com/getmorebrain/bitmark/text/: AntlrBitmarkTextConverter.kt  BitmarkTextConverter.kt  BitmarkTextListenerHtml.kt  BitmarkTextListenerLatex.kt  MarkupExtractor.kt
src/main/resources/examples/: cloze.bit  cloze_attachment.bit  cloze_bitmark--.bit  cloze_utf8.bit
src/main/resources/examples/bitmarktext/: bitmarkpp.txt
src/test/java/com/getmorebrain/bitmark/: BitmarkConverterTest.kt  BitmarkServiceTest.kt
src/test/java/com/getmorebrain/bitmark/parser/: BitmarkConverterTest.kt
src/test/java/com/getmorebrain/bitmark/text/: BitmarkTextListenerHtmlTest.kt  BitmarkTextListenerLatexTest.kt
