buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'antlr'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'maven-publish'
}

group 'com.taskbase.bitmark'
archivesBaseName = 'bitmark-parser'
version '0.3.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "build/generated-src/antlr/main"]
        }
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.7.2"
    compile 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.2'
}

compileKotlin {
    dependsOn(generateGrammarSource)
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    dependsOn(generateGrammarSource)
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

generateGrammarSource {
    //  arguments = ['-Dlanguage=JavaScript']
    //  outputDirectory = file('build/generated-src/main/javascript')
}

publishing {
    repositories {
        maven {
            name = "Github"
            url = uri("https://maven.pkg.github.com/taskbase/bitmark-parser")
            credentials {
                username = findProperty("github.username")
                password = findProperty("github.token")
            }
        }
    }
    publications {
        register("jar", MavenPublication) {
            from(components["java"])
            pom {
                url.set("https://github.com/taskbase/bitmark-parser.git")
            }
        }
    }
}
