||Quizzes described in bitmark||

[.multiple-choice]
[!What color is milk?]
[+white]
[-red]
[-blue]

[.essay]
[%A1d]
[!Sind Sie ein Fußballfan? Wenn ja, beschreiben Sie Ihre Aktivitäten. Wenn nein, warum nicht?]


[.cloze-instruction-grouped:bitmark--]
[%A1e]
[!Ergänzen Sie in dem folgenden Text die Verben in der richtigen Form. Arbeiten Sie zu zweit.]
**König Fußball**

Der Fußball [_erfreut][@example][!erfreuen] sich nicht nur in Deutschland besonderer Beliebtheit, er [_steht][!stehen] auch in vielen anderen Ländern in der Rangliste der beliebtesten Sportarten ganz oben. Doch was [_macht][!machen] den Fußball eigentlich so beliebt? Erklärungen dafür [_gibt][!geben] es viele. Fußball ist ein Spiel für alle, das überall [_gespielt][!spielen]werden kann, in jedem Land. Man [_braucht][!brauchen] zum Spielen keine übermäßige Intelligenz und auch kein Geld. Es [_reichen][!reichen] eine freie Fläche und ein Ball, ersatzweise eine Dose. Ein weiterer Grund für die herausragende Stellung des Fußballs ist das Gemeinschaftsgefühl. Fußball kann man nicht alleine spielen und nicht alleine sehen. Viele Fans[_identifizieren][!identifizieren] sich mit einem Fußballverein und ihrer Nationalmannschaft. Emotionen wie Freude, Ärger und Trauer werden [_geteilt][!teilen]. Bei großen Turnieren ist der Fußball in der Lage, sowohl die nationale als auch die internationale Solidarität zu [_fördern][!fördern], denn kaum ist die eigene Mannschaft aus dem Rennen, [_drückt][!drücken] man einer anderen Mannschaft, vielleicht aus einem benachbarten Land, die Daumen. Der Wettkampf auf dem Rasen [_bringt][!hervorbringen] außerdem Idole [_hervor][!hervorbringen], denen junge Fußballspieler und Fußballspielerinnen [_nacheifern][!nacheifern] wollen. Berühmte Fußballer [_gelten][!gelten] heute als Vorbilder und Nationalhelden.